[skin]
    description = Lutris
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ─
    dbottommiddle = ─
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = #ddd0f4;default
    selected = #ddd0f4;#6d3b66
    marked = #1abc9c;;bold
    markselect = #1abc9c;#6d3b66;bold
    gauge = #ddd0f4;#30234f
    input = #ddd0f4;#211c2f
    inputmark = #ddd0f4;#6d3b66;bold
    inputunchanged = #645775;#211c2f
    commandlinemark = color228;color23;bold
    reverse = #211c2f;#ddd0f4
    header = #f92772;;bold
    disabled = color246;color239
    #inputhistory =
    #commandhistory =

[menu]
    _default_ = #ddd0f4;default
    menusel = #ddd0f4;#6d3b66
    menuhot = #f92772
    menuhotsel = #f92772;#6d3b66
    menuinactive = #777087

[dialog]
    _default_ = #ddd0f4;#40235f
    dhotnormal = #f92772
    dfocus = #ddd0f4;#6d3b66;bold
    dhotfocus =#f92772;#6d3b66
    dtitle = #ee82ee;;bold

[error]
    _default_ =
    errdfocus = color254;color23;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;color23;bold
    errdtitle = color227;;bold

[filehighlight]
    directory = #10aef8
    executable = #9eeb61
    symlink = #a1efe4
    hardlink =
    stalelink = #ddd0f4;#dc143c
    device = #fd9720
    special = #d93234
    core = #777087
    temp = #777087
    archive = #dc143c
    doc = #eec48d
    source = #0fb9e0
    media = #9e71cf
    graph = #ee82ee
    database = #fbed7d

[popupmenu]
    _default_ = color250;default
    menusel = color253;color23
    menutitle = color180;;bold

[buttonbar]
    button = #ddd0f4;#30234f
    hotkey = #f92772;#4d0c5d;bold

[statusbar]
    _default_ = color253;color66

[help]
    _default_ = color252;color239
    helpitalic = color114;;bold
    helpbold = color180;;bold
    helplink = color45
    helpslink = color228;color23;bold
    helptitle = color180;;bold

[editor]
    _default_ = color250;default
    editbold = color228;;bold
    editmarked = color228;color23;bold
    editwhitespace = color56;color234
    editlinestate = color66;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold

[viewer]
    _default_ = color250;default
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;color23;bold

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color234
    error = color231;color160

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

